<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>ChangeCustomerRecipientType</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">F체gt Buttons hinzu, 체ber die der Empf채ngertyp (To, Cc, Bcc) ge채ndert werden kann</Description>
    <Description Lang="en">Add buttons to move recipients to other types (To, Cc, Bcc)</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/ChangeCustomerRecipientType.xml" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/ChangeCustomerRecipientType.pm" />
        <File Permission="644" Location="var/httpd/htdocs/js/PS.ChangeCustomerRecipientType.js" />
    </Filelist>
</otrs_package>
